DATABASE_URL=postgresql://dev:dev@localhost:5999/repo?schema=public
UNDERDOG_API_KEY=

# use  openssl rand -base64 32
NEXTAUTH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET_NAME=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"